# spring-boot-demo

./: build.gradle  run.md  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  PythonExecutionController.java  TeacherController.java  UserController.java
src/main/java/com/example/demo/dto/: CodeRequest.java  CodeResponse.java
src/main/java/com/example/demo/model/: Teacher.java  User.java
src/main/java/com/example/demo/repository/: TeacherRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: PythonExecutionService.java
src/main/resources/: application.properties
